APP_ENV=local
APP_DEBUG=false
APP_KEY=yourkey

DB_HOST=localhost
DB_DATABASE=newyork
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
UNIX_SOCKET=mysql.sock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
